<div class="be-left-sidebar">
        <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">Dashboard</a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                  <li class="divider">Menu</li>
                  <li class="active"><a href="dashboard"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a></li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-face"></i><span>Affiliates</span></a>
                    <ul class="sub-menu">
                      <li><a href="affiliates/add_event">Add Affiliate Event</a>
                      </li>
                      <li><a href="affiliates/assign_task">Assign Task</a>
                      </li>
                      <li><a href="affiliates/creative_pack">Send Creative Pack</a>
                      </li>
                      <li><a href="affiliates/generate_unique_click">Generate Unique Link</a>
                      </li>
                      <li><a href="affiliates/compaign">Compaigns</a>
                      </li>
                      <li><a href="affiliates/pixels">Pixels</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-chart-donut"></i><span>Advertisers</span></a>
                    <ul class="sub-menu">
                      <li><a href="advertisers/events">Events</a>
                      </li>
                      <li><a href="advertisers/offers">Offer</a>
                      </li>
                      <li><a href="advertisers/ceative">Creative</a>
                      </li>
                      <li><a href="advertisers/conversion_pixel">Coversion Pixel</a>
                      </li>
                    </ul>
                  </li>
				  <li><a href="reports"><i class="icon mdi mdi-home"></i><span>Reports</span></a></li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-dot-circle"></i><span>Setup</span></a>
                    <ul class="sub-menu">
                      <li><a href="setup/token">Tokens</a>
                      </li>
                      <li><a href="setup/users">Users</a>
                      </li>
                      <li><a href="setup/emails">Emails</a>
                      </li>
                      <li><a href="setup/tags">Tags</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="progress-widget">
            <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Project</span></div>
            <div class="progress">
              <div style="width: 60%;" class="progress-bar progress-bar-primary"></div>
            </div>
          </div>
        </div>
      </div>